import 'language_variable.dart';

class English {
  Map<String, String> usa = {
    LanguageGlobalVar.MASUK: 'Login',
    LanguageGlobalVar.SELANJUTNYA: 'Next',
    LanguageGlobalVar.CANCEL: "Cancel",
    LanguageGlobalVar.LUPA: "Forgot Password?",
    LanguageGlobalVar.LANGUAGE_CHANGE: "Get Chance investment Global, With Forex Trading Now!",
    LanguageGlobalVar.DESCRIPTIVE_TEXT: "Hundreds of people have joined TridentPRO Futures. What are you waiting for, it's time to grab the investment opportunity now with us!",
    LanguageGlobalVar.INTRODUCTION_TEXT: "Grab Global Opportunities, Invest in Forex Now!",
    LanguageGlobalVar.WELCOME_TEXT: "Welcome",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT: "Not Have Account?",
    LanguageGlobalVar.REGIST_NOW: "Register Now",
    LanguageGlobalVar.OR_REGIST_WITH: "Or login with",
    LanguageGlobalVar.CREATE_ACCOUNT_FOR_START: "Create account for start trading!",
    LanguageGlobalVar.SEND_OTP: "Send OTP",
    LanguageGlobalVar.RESET_PASSWORD: "Reset Password",
    LanguageGlobalVar.RESET_PASSWORD_TEXT: "If you forgot your password, you can reset by fill form below.",
    LanguageGlobalVar.SET_PASSCODE: "Set Passcode",
    LanguageGlobalVar.SET_PASSCODE_TEXT: "Input 4 digits number to unlock your app",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL: "Nothing here. For now",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL_TEXT: "You don't have any Real Account. Please create first",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_DEMO: "Nothing here. For now",
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_DEMO_TEXT: "You don't have any Demo Account. Please create first",
    LanguageGlobalVar.EMAIL_ADDRESS: "Email Address",
    LanguageGlobalVar.PASSWORD: "Password",
    LanguageGlobalVar.OTP_CODE: "OTP Code",
    LanguageGlobalVar.CREATE_PASSWORD: "Create Password",
    LanguageGlobalVar.REPEAT_PASSWORD: "Repeat Password",
    LanguageGlobalVar.HAVE_READ: "I Have Read!",
    LanguageGlobalVar.AND: "and",
    LanguageGlobalVar.PHONE_NUMBER: "Phone Number",
    LanguageGlobalVar.FULL_NAME: "Full Name",
    LanguageGlobalVar.SET_UP_LATER: "Setup Later",
    LanguageGlobalVar.HOME: "Explore",
    LanguageGlobalVar.TRADING_ACCOUNT: "Trading Account",
    LanguageGlobalVar.MARKET: "Markets",
    LanguageGlobalVar.CREATE_TRADING_ACCOUNT: "Create Trading Account",
    LanguageGlobalVar.SELECT_TRADING_ACCOUNT: "Select Trading Account Type",
    LanguageGlobalVar.WHAT_WILL_WE_GET: "What Will We Get",
    LanguageGlobalVar.FOLLOW_USD: "Follow The USD Exchange Rate",
    LanguageGlobalVar.LEVERAGE_START_FROM: "Leverage Start From "
  };
}