import 'language_variable.dart';

class IndonesiaLanguage {
  Map<String, String> indonesia = {
    LanguageGlobalVar.MASUK: LanguageGlobalVar.MASUK,
    LanguageGlobalVar.SELANJUTNYA: LanguageGlobalVar.SELANJUTNYA,
    LanguageGlobalVar.CANCEL: LanguageGlobalVar.CANCEL,
    LanguageGlobalVar.LUPA: LanguageGlobalVar.LUPA,
    LanguageGlobalVar.LANGUAGE_CHANGE: LanguageGlobalVar.LANGUAGE_CHANGE,
    LanguageGlobalVar.INTRODUCTION_TEXT: LanguageGlobalVar.INTRODUCTION_TEXT,
    LanguageGlobalVar.DESCRIPTIVE_TEXT: LanguageGlobalVar.DESCRIPTIVE_TEXT,
    LanguageGlobalVar.WELCOME_TEXT: LanguageGlobalVar.WELCOME_TEXT,
    LanguageGlobalVar.REGIST_NOW: LanguageGlobalVar.REGIST_NOW,
    LanguageGlobalVar.NOT_HAVE_ACCOUNT: LanguageGlobalVar.NOT_HAVE_ACCOUNT,
    LanguageGlobalVar.OR_REGIST_WITH: LanguageGlobalVar.OR_REGIST_WITH,
    LanguageGlobalVar.CREATE_ACCOUNT_FOR_START: LanguageGlobalVar.CREATE_ACCOUNT_FOR_START,
    LanguageGlobalVar.SEND_OTP: LanguageGlobalVar.SEND_OTP,
    LanguageGlobalVar.RESET_PASSWORD: LanguageGlobalVar.RESET_PASSWORD,
    LanguageGlobalVar.RESET_PASSWORD_TEXT: LanguageGlobalVar.RESET_PASSWORD_TEXT,
    LanguageGlobalVar.SET_PASSCODE: LanguageGlobalVar.SET_PASSCODE,
    LanguageGlobalVar.SET_PASSCODE_TEXT: LanguageGlobalVar.SET_PASSCODE_TEXT,
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL: LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL,
    LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL_TEXT: LanguageGlobalVar.NOT_HAVE_ACCOUNT_REAL_TEXT,
    LanguageGlobalVar.EMAIL_ADDRESS: LanguageGlobalVar.EMAIL_ADDRESS,
    LanguageGlobalVar.PASSWORD: LanguageGlobalVar.PASSWORD,
    LanguageGlobalVar.OTP_CODE: LanguageGlobalVar.OTP_CODE,
    LanguageGlobalVar.CREATE_PASSWORD: LanguageGlobalVar.CREATE_PASSWORD,
    LanguageGlobalVar.REPEAT_PASSWORD: LanguageGlobalVar.REPEAT_PASSWORD,
    LanguageGlobalVar.HAVE_READ: LanguageGlobalVar.HAVE_READ,
    LanguageGlobalVar.AND: LanguageGlobalVar.AND,
    LanguageGlobalVar.PHONE_NUMBER: LanguageGlobalVar.PHONE_NUMBER,
    LanguageGlobalVar.FULL_NAME: LanguageGlobalVar.FULL_NAME,
    LanguageGlobalVar.SET_UP_LATER: LanguageGlobalVar.SET_UP_LATER,
    LanguageGlobalVar.HOME: LanguageGlobalVar.HOME,
    LanguageGlobalVar.TRADING_ACCOUNT: LanguageGlobalVar.TRADING_ACCOUNT,
    LanguageGlobalVar.MARKET: LanguageGlobalVar.MARKET,
    LanguageGlobalVar.CREATE_TRADING_ACCOUNT: LanguageGlobalVar.CREATE_TRADING_ACCOUNT,
    LanguageGlobalVar.SELECT_TRADING_ACCOUNT: LanguageGlobalVar.SELECT_TRADING_ACCOUNT,
    LanguageGlobalVar.WHAT_WILL_WE_GET: LanguageGlobalVar.WHAT_WILL_WE_GET,
    LanguageGlobalVar.FOLLOW_USD: LanguageGlobalVar.FOLLOW_USD,
    LanguageGlobalVar.LEVERAGE_START_FROM: LanguageGlobalVar.LEVERAGE_START_FROM
  };
}